{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"scriptPathfind","order":7,"path":"folders/Scripts/scriptPathfind.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"tweening","order":1,"path":"folders/Particle Systems/tweening.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_grid","order":10,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"collide","order":1,"path":"scripts/collide/collide.yy",},
    {"name":"spr_unable_to_mouse","order":7,"path":"sprites/spr_unable_to_mouse/spr_unable_to_mouse.yy",},
    {"name":"spr_grid","order":8,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_cheese","order":3,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_credits","order":5,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"unpause","order":1,"path":"scripts/unpause/unpause.yy",},
    {"name":"obj_unable_to_mouse","order":9,"path":"objects/obj_unable_to_mouse/obj_unable_to_mouse.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_setup_pathway","order":8,"path":"objects/obj_setup_pathway/obj_setup_pathway.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"buildPath","order":2,"path":"scripts/buildPath/buildPath.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"followThePath","order":3,"path":"scripts/followThePath/followThePath.yy",},
    {"name":"defineTweening","order":1,"path":"scripts/defineTweening/defineTweening.yy",},
    {"name":"obj_cheese","order":6,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"obj_player_parent","order":5,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"Talkco","order":1,"path":"fonts/Talkco/Talkco.yy",},
    {"name":"showCredits","order":8,"path":"scripts/showCredits/showCredits.yy",},
    {"name":"gameOver","order":3,"path":"rooms/gameOver/gameOver.yy",},
    {"name":"saveLevel","order":3,"path":"scripts/saveLevel/saveLevel.yy",},
    {"name":"gotoMainMenu","order":4,"path":"scripts/gotoMainMenu/gotoMainMenu.yy",},
    {"name":"gotoSavedLevel","order":2,"path":"scripts/gotoSavedLevel/gotoSavedLevel.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
  ],
}