{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"tweening","order":1,"path":"folders/Particle Systems/tweening.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"scriptPathfind","order":7,"path":"folders/Scripts/scriptPathfind.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"cat","order":8,"path":"folders/Sounds/cat.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cat_walk","order":16,"path":"sprites/spr_cat_walk/spr_cat_walk.yy",},
    {"name":"sfx_munch","order":7,"path":"sounds/sfx_munch/sfx_munch.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"cat4","order":4,"path":"sounds/cat4/cat4.yy",},
    {"name":"obj_grid","order":10,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sfx_wvoop","order":6,"path":"sounds/sfx_wvoop/sfx_wvoop.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"collide","order":1,"path":"scripts/collide/collide.yy",},
    {"name":"obj_player_collision","order":15,"path":"objects/obj_player_collision/obj_player_collision.yy",},
    {"name":"ParticleSystem1","order":2,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"m_quite_purrplexing","order":9,"path":"sounds/m_quite_purrplexing/m_quite_purrplexing.yy",},
    {"name":"rat3","order":2,"path":"sounds/rat3/rat3.yy",},
    {"name":"rat4","order":3,"path":"sounds/rat4/rat4.yy",},
    {"name":"spr_unable_to_mouse","order":7,"path":"sprites/spr_unable_to_mouse/spr_unable_to_mouse.yy",},
    {"name":"spr_grid","order":8,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_cheese","order":3,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"newGame","order":11,"path":"scripts/newGame/newGame.yy",},
    {"name":"cat2","order":1,"path":"sounds/cat2/cat2.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_door_vfx","order":10,"path":"sprites/spr_door_vfx/spr_door_vfx.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"Tutorial","order":6,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Level2","order":4,"path":"rooms/Level2/Level2.yy",},
    {"name":"obj_film","order":12,"path":"objects/obj_film/obj_film.yy",},
    {"name":"obj_credits","order":5,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_text","order":7,"path":"objects/obj_text/obj_text.yy",},
    {"name":"unpause","order":1,"path":"scripts/unpause/unpause.yy",},
    {"name":"spr_background1","order":18,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"obj_unable_to_mouse","order":9,"path":"objects/obj_unable_to_mouse/obj_unable_to_mouse.yy",},
    {"name":"scr_fillGrid","order":6,"path":"scripts/scr_fillGrid/scr_fillGrid.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_film_scratches","order":12,"path":"sprites/spr_film_scratches/spr_film_scratches.yy",},
    {"name":"obj_setup_pathway","order":8,"path":"objects/obj_setup_pathway/obj_setup_pathway.yy",},
    {"name":"transitionToLevel","order":10,"path":"scripts/transitionToLevel/transitionToLevel.yy",},
    {"name":"Level3","order":5,"path":"rooms/Level3/Level3.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"cat50","order":3,"path":"sounds/cat50/cat50.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"cat5","order":5,"path":"sounds/cat5/cat5.yy",},
    {"name":"cat3","order":2,"path":"sounds/cat3/cat3.yy",},
    {"name":"scr_followThePath","order":4,"path":"scripts/scr_followThePath/scr_followThePath.yy",},
    {"name":"spr_cat_tree","order":13,"path":"sprites/spr_cat_tree/spr_cat_tree.yy",},
    {"name":"obj_transition","order":11,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rat2","order":1,"path":"sounds/rat2/rat2.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"ratDie","order":4,"path":"sounds/ratDie/ratDie.yy",},
    {"name":"spr_background3","order":19,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cat_tree","order":13,"path":"objects/obj_cat_tree/obj_cat_tree.yy",},
    {"name":"spr_invis_wall","order":17,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"followThePath","order":3,"path":"scripts/followThePath/followThePath.yy",},
    {"name":"defineTweening","order":1,"path":"scripts/defineTweening/defineTweening.yy",},
    {"name":"obj_invis_wall","order":16,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"spr_cricle","order":9,"path":"sprites/spr_cricle/spr_cricle.yy",},
    {"name":"obj_cheese","order":6,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"spr_background2","order":20,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_player_parent","order":5,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_star","order":15,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"Talkco","order":1,"path":"fonts/Talkco/Talkco.yy",},
    {"name":"obj_pass_platform","order":14,"path":"objects/obj_pass_platform/obj_pass_platform.yy",},
    {"name":"showCredits","order":8,"path":"scripts/showCredits/showCredits.yy",},
    {"name":"spr_cheese_vfx","order":11,"path":"sprites/spr_cheese_vfx/spr_cheese_vfx.yy",},
    {"name":"obj_star","order":6,"path":"objects/obj_star/obj_star.yy",},
    {"name":"gameOver","order":3,"path":"rooms/gameOver/gameOver.yy",},
    {"name":"spr_logo","order":14,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"saveLevel","order":3,"path":"scripts/saveLevel/saveLevel.yy",},
    {"name":"gotoMainMenu","order":4,"path":"scripts/gotoMainMenu/gotoMainMenu.yy",},
    {"name":"gotoSavedLevel","order":2,"path":"scripts/gotoSavedLevel/gotoSavedLevel.yy",},
    {"name":"obj_both_collide","order":17,"path":"objects/obj_both_collide/obj_both_collide.yy",},
    {"name":"scr_build_the_path","order":5,"path":"scripts/scr_build_the_path/scr_build_the_path.yy",},
    {"name":"followAnimationCurve","order":12,"path":"scripts/followAnimationCurve/followAnimationCurve.yy",},
    {"name":"sfx_crumble","order":5,"path":"sounds/sfx_crumble/sfx_crumble.yy",},
    {"name":"findNearestNotInList","order":9,"path":"scripts/findNearestNotInList/findNearestNotInList.yy",},
  ],
}